worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    include /etc/nginx/mime.types;
    
    types {
        image/x-icon ico;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        # without this favicon will be not loaded
        # https://stackoverflow.com/questions/65656649/nginx-and-favicon-no-such-file-or-directory
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        # add paths like statated here
        # https://stackoverflow.com/questions/47655869/how-to-use-vue-js-with-nginx
        # https://router.vuejs.org/guide/essentials/history-mode.html#nginx
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /about {
            try_files $uri $uri/ /index.html;
        }
    }
}